<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <edu.stanford.cs108.bunnyworld.ShapeTestView
        android:layout_width="match_parent"
        android:id="@+id/shapeTestView"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="ON_ENTER"
            android:onClick="onEnterButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="onClickAllShapesButtonClicked"
            android:text="ON_CLICK all shapes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="onDropShape1ButtonClicked"
            android:text="ON_DROP shape2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>